# Kerberos-Token-Security

./: README.md  jaas.conf  krb5.conf  pom.xml
KerberosProjectCompositeExporter/: pom.xml
KerberosProjectConfigs/: artifact.xml  pom.xml
KerberosProjectConfigs/src/main/resources/metadata/: backendProxy_proxy_metadata.yaml  kerberosSampleProxy_proxy_metadata.yaml
KerberosProjectConfigs/src/main/synapse-config/proxy-services/: backendProxy.xml  kerberosSampleProxy.xml
KerberosProjectRegistryResources/: KerberosPolicy.xml  artifact.xml  pom.xml
org.wso2.identity.esb.kerberos/: build.properties  build.xml
org.wso2.identity.esb.kerberos/repo/conf/: client.axis2.xml  jaas.conf  krb.conf  policy.xml
org.wso2.identity.esb.kerberos/src/: wso2carbon.jks
org.wso2.identity.esb.kerberos/src/org/wso2/identity/esb/kerberos/: KerberosClient.java
