<project name="username-token" default="dist" basedir=".">
    <description>
        Building Rampart Kerberos Client for echo service.
    </description>

    <property file="build.properties" />

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <echo>======================================================================================</echo>
    <echo message="Using carbon home ${carbon.home}"/>
    <echo>======================================================================================</echo>


    <path id="classpath">
        <fileset dir="${carbon.home}/wso2/components/plugins" includes="**/*.jar"/>
    </path>

    <property name="output.jar" value="KerberosClient.jar"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="on">
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${build}/META-INF"/>
        <jar jarfile="${output.jar}" basedir="${build}"/>
    </target>

    <path id="base.path">
        <fileset dir="${carbon.home}/wso2/components/plugins" includes="**/*.jar"/>
        <dirset dir="${build}">
        </dirset>
    </path>


    <target name="run" depends="compile">
	<java classname="org.wso2.identity.esb.kerberos.KerberosClient" classpathref="base.path" fork="true" />
    </target>


    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete file="${output.jar}"/>
    </target>

</project>

